spring.datasource.url=jdbc:postgresql://localhost:5432/mavericks_hub
spring.datasource.username=postgres
spring.datasource.password=#Ozunmba2ofB
cloud.api.key=735492571839858
cloud.api.secret=W67VG7IJSZGALcuWH9BPtQMMlKc
cloud.api.name=dvngvug3o





