spring.datasource.url=jdbc:postgresql://localhost:5432/mavericks_hub
spring.datasource.username=postgres
spring.datasource.password=#Ozunmba2ofB
cloud.api.key=735492571839858
cloud.api.secret=W67VG7IJSZGALcuWH9BPtQMMlKc
cloud.api.name=dvngvug3o
mail.api.key=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
mail.api.url= https://api.brevo.com/v3/smtp/email




